<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>hw-10.1</title>
</head>

<body>
  <header class="header">
    <div class="header-top">
      <a class="logo" href="./index.html"><img src="./img/logo.svg" alt="logo"></a>
      <input class="header-input" type="text" placeholder="Вкажіть Ваше місто...">

      <button class="header-btn button"> Увійти </button>
      <button class="header-btn-green button"> Кошик </button>

    </div>
    <div class="header-bottom">
      <h1 class="chapter"> Макдональдз </h1>
    </div>
  </header>

</body>

</html>